<form action="/protein.component.html" [formGroup]="registerForm" (ngSubmit)="onFormSubmit(registerForm.value)" method="post">

  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email" formControlName="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd" formControlName="password">
  </div>
  <div class="form-group">
    <label for="rpwd">Re-enter Password:</label>
    <input type="rpassword" class="form-control" id="rpwd" formControlName="re_enter_password">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
