<form action="/protein.component.html" [formGroup]="registerForm" (ngSubmit)="onFormSubmit(registerForm.value)" method="post">

  <div class="form-group">
    <label for="fn">First name</label>
    <input type="fn" class="form-control" id="fn" formControlName="fn">
  </div>
  <div class="form-group">
    <label for="ln">Last name</label>
    <input type="ln" class="form-control" id="ln" formControlName="ln">
  </div>
    <div class="form-group">
      <label for="email">Email address:</label>
      <input type="email" class="form-control" id="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd">
    </div>
  <div class="form-group">
    <label for="re_enter_password">re-enter Password:</label>
    <input type="rpassword" class="form-control" id="re_enter_password">
  </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
